{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Admin Dashboard (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/../memory_remains_admin",
            "deviceId": "chrome"
        }
    ]
}